{
  "name": "fizzbuz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeViMu/fizzbuzz.git"
  },
  "author": "Cecilia Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CeViMu/fizzbuzz/issues"
  },
  "homepage": "https://github.com/CeViMu/fizzbuzz#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
